.AboutUs {
	height: 100vh;
	width: 90%;
	margin: auto;
	font-family: "Poppins", sans-serif;
	overflow: hidden;
}

/* .AboutUs::before {
	content: "";
	position: absolute;
	left: 0;
	right: 0;
	z-index: -1;
	clip-path: polygon(0 0, 0% 100%, 100% 100%);
	height: 100vh;
	background-color: #d5c455;
} */

.AboutUs__breadcrumbs {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin-top: 1rem;
}

.AboutUs__breadcrumbs > p {
	display: flex;
	align-items: center;
}

.AboutUs__breadcrumbs > p > a:first-child:hover,
.AboutUs__breadcrumbs > p:first-child:hover {
	color: #d5c455;
	cursor: pointer;
}

/* .AboutUs__breadcrumbs > p:first-child:hover {
	color: rgb(213, 196, 85);
} */
.AboutUs__breadcrumbs a {
	text-decoration: none;
	color: #00000094;
	font-size: 16px;
	font-weight: bold;
}

.AboutUs__heading {
	text-align: center;
}

.AboutUs__heading > h1 {
	font-weight: 700;
	font-size: 3rem;
	margin: 0;
	letter-spacing: 2px;
}

/* About Us Section */
.AboutUs__section {
	display: flex;
	margin: 2em 0 0 0;
}
/* About Us Section Left Div */
.AboutUs__leftDiv {
	width: 50%;
}

.AboutUs__sectionBtn {
	text-align: center;
}
.AboutUs__sectionBtn > button {
	text-align: center;
	background: #fff;
	color: #d5c455;
	border: none;
	margin-top: 1rem;
	padding: 1rem 3rem;
	font-weight: 700;
	cursor: pointer;
}

.AboutUs__sectionBtn > button:hover {
	background: #d5c455;
	color: #fff;
	font-weight: 700;
	cursor: pointer;
	transition: 0.8s;
}
.AboutUsLeftDiv__Content {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.card {
	height: 13rem;
	width: 30%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background: #fff;
	border: 2px solid #d5c455;
	padding: 0 2rem;
	margin: 2rem 1rem 1rem 0;
}
.card:hover {
	background: #d5c455;
	color: #fff;
}
.card > h2:hover {
	color: #fff;
}
.card > h2 {
	font-size: 35px;
	font-weight: bold;
	color: #d5c455;
	margin: 0;
	line-height: 1;
	letter-spacing: 2px;
}
/* About Us Section Right Div */

.AboutUs__RightDiv {
	width: 50%;
	margin: 2rem 0;
}

.AboutUsRightDiv__Content > h3 {
	margin: 0;
	font-size: 14px;
	display: block;
	margin-bottom: 5px;
	color: #d5c455;
	text-transform: uppercase;
	font-weight: 700;
	letter-spacing: 2px;
}
.AboutUsRightDiv__Content > h2 {
	font-size: 40px;
	font-weight: 600;
	line-height: 1;
}

.AboutUsRightDiv__Content > p {
	margin-top: 0;
	margin-bottom: 1rem;
	color: #999999;
}
.AboutUsRightDivContent__Child {
	display: flex;
	flex-wrap: wrap;
}

.AboutUsRightDivContent__LeftChild {
	margin-right: 2rem;
}

.AboutUsRightDivContent__LeftChild > ul {
	list-style: none;
	padding: 0.8rem 0;
}

.AboutUsRightDivContent__LeftChild > ul > li {
	display: flex;
	align-items: center;
	font-size: 14px;
	font-weight: 600;
	color: #d5c455;
	line-height: 1;
	margin-bottom: 10px;
}

.AboutUsRightDivContent__LeftChild > ul > li > span {
	font-weight: 600;
	color: #000000;
	width: 110px;
}

/* Media Quries */

@media screen and (max-width: 900px) {
	.AboutUs {
		height: auto;
	}
	.AboutUs__section {
		display: block;
	}
	.AboutUs__leftDiv {
		width: 100%;
	}
	.card {
		width: 60%;
		height: 10rem;
	}
	.AboutUs__RightDiv {
		width: 100%;
	}
	.AboutUsRightDivContent__LeftChild > ul {
		background: transparent;
		border: none;
	}
}
